<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vehicle">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAEEwAIFAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>20201127_heritage.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>20201127_heritage.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bicycle" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>20201127_heritage.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motorcycle" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>20201127_heritage.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bus" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>20201127_heritage.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="truck">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>20201127_heritage.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Speaker" Collapsed="true">
    <Position X="2" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAwAEAAAAAAAIAABAAA=</HashCode>
      <FileName>20201130_Radio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antena" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAE=</HashCode>
      <FileName>20201130_Radio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioIs_a" Collapsed="true">
    <Position X="2" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>20201130_Radio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioHas_a" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>20201130_Radio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>